<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/onboarding_fragment">

    <fragment
            android:id="@+id/onboarding_fragment"
            android:name="com.dialog.boost.client.android.OnboardingFragment"
            android:label="Onboarding"
            tools:layout="@layout/fragment_onboarding">
            <action
                    android:id="@+id/action_onboarding_fragment_to_login_fragment"
                    app:destination="@id/login_fragment"/>
    </fragment>

    <fragment
            android:id="@+id/login_fragment"
            android:name="com.dialog.boost.client.android.LoginFragment"
            android:label="Login"
            tools:layout="@layout/fragment_login"/>

</navigation>